<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/head_footer.css">
    <link rel="stylesheet" href="css/about.css">
    <style>
		@media screen and (max-width:1140px) and (min-width:851px){
			.nav{width:100%;}
		}
		@media screen and (max-width:850px) and (min-width:640px){
			.nav{width:100%;}
			.nav_rig{display: none}
			.list{display:block;}
		}
		@media screen and (max-width: 640px) and (min-width: 400px){
			.nav{width:100%;}
			.header{height:51px}
			.nav_rig{display: none}
			.nav .logo{margin:9px 0 0 26px}
			.list{display:block;}
			.list img{width:28.8px;position:absolute;top:12px;left:79%;}
			.cont_about{width:95%;}
		}
    </style>
</head>
<body>
	<!-- 头部 -->
	<div class="header">
		<div class="nav">
			<img src="img/shininglogo.png" class="logo">
			<div class="nav_rig">
				<p><a href="contact.html">Contact</a></p>
				<p><a href="bim.html">Bim</a></p>
				<p><a href="3D_animation.html">3D Animation</a></p>
				<p><a href="rendering.html">Rendering</a></p>
				<p><a href="about.html">About</a></p>
				<p><a href="index.html">Home</a></p>
			</div>
			<div class="list">
				<a href="###"><img src="img/list.png"></a>
				<div class="list_v">
					<a href="index.html">Home</a>
					<a href="about.html">About</a>
					<a href="rendering.html">Rendering</a>
					<a href="3D_animation.html">3D Animation</a>
					<a href="bim.html">Bim</a>
					<a href="contact.html">Contact</a>
				</div>
			</div>
		</div>
	</div>
	
	<!-- 中间：内容 -->
	<div class="cont">
		<div class="cont_about">
			<h3>About Us</h3>
			<p>Shanghai Shining is a creative corporation focused on helping architects and owners turn their construction from design stages into visual images or videos, perfectly showing the essence of construction.</p>
			<p>Since 1998,  we have finished more than 20000 architectural 3D visualizations for nearly 2000 architect firms both at home and abroad. We have used 3D technology, photography, graphic art, and architectonic to provide clients with services such as CG images,  CG animations, BIM and 3D products.</p>
		</div>
		<div class="brand">
			<img src="img/aedas.png">
			<img src="img/gensler.png">
			<img src="img/bdp.png">
			<img src="img/ch2mhill.png">
			<img src="img/benoy.png">
			<img src="img/sasaki.png">
			<img src="img/edsa.png">
			<img src="img/kpf.png">
		</div>
	</div>

	<!-- 底部 -->
	<div class="footer">
		<div>
			<p>
				<img src="img/mail.jpg">
				<a href="#" class="mail_h"><img src="img/mail_h.jpg"></a>
			</p>
		</div>
		<div>
			<div class="other">
				<p>
					<img src="img/facebook.jpg">
					<a href="###"><img src="img/facebook_h.jpg" class="face"></a>
				</p>
				<p>
					<img src="img/youtube.jpg">
					<a href=""><img src="img/youtube_h.jpg" class="tube"></a>
				</p>
				<p>
					<img src="img/linkedln.jpg">
					<a href=""><img src="img/linkedln_h.jpg" class="in"></a>
				</p>
				<p>
					<img src="img/twitter.jpg">
					<a href=""><img src="img/twitter_h.jpg" class="twit"></a>
				</p>
			</div>
		</div>
		<div>Copyright © 1998-2015 shining Group</div>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/head_footer.js"></script>
	<script>
	</script>
</body>
</html>