<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bim</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/head_footer.css">
    <link rel="stylesheet" href="css/bim.css">
    <style>
		@media screen and (max-width:1140px) and (min-width:851px){
			.nav{width:100%;}
			.cont .scroll_1 li{width:75%}
			.cont .scroll_2 li{width:75%}
			.cont .scroll_3 li{width:46.4%;padding-left:28.6%}
			.cont .scroll_4 li{width:63.8%;padding-left:11.2%;}
			.cont .scroll_5 li{width:75%}
		}
		@media screen and (max-width:850px) and (min-width:640px){
			.nav{width:100%;}
			.nav_rig{display: none}
			.list{display:block;}
			.cont .scroll_1 li{width:640px}
			.cont .scroll_2 li{width:640px}
			.cont .scroll_3 li{width:297px;padding-left:343px}
			.cont .scroll_4 li{width:410px;padding-left:230px}
			.cont .scroll_5 li{width:640px}

		}
		@media screen and (max-width: 640px) and (min-width: 400px){
			.nav{width:100%;}
			.header{height:51px}
			.nav_rig{display: none}
			.nav .logo{margin:9px 0 0 26px}
			.list{display:block;}
			.list img{width:28.8px;position:absolute;top:12px;left:79%;}
			.cont ul{height:500px}
			.cont li p:nth-of-type(1){font-size:16px}
			.cont li p:nth-of-type(2){font-size:12px;position:relative;z-index:2}
			.cont .scroll_1 li{width:95%}
			.cont .scroll_2 li{width:95%}
			.cont .scroll_3 li{width:66.4%;padding-left:28.6%}
			.cont .scroll_4 li{width:95%;padding-left:0%;}
			.cont .scroll_5 li{width:95%}
			.scroll_1 li >img,.scroll_2 li >img{width:270px;}
			.scroll_2 li>img{right:-23px;}
			.scroll_3 li >img,.scroll_4 li >img,.scroll_5 li >img{width:290px;}
			.scroll_4 li >img:nth-of-type(1){left:-74px;}
			.scroll_4 li >img:nth-of-type(2){right:-77px;}
		}
    </style>
</head>
<body>
	<!-- 头部 -->
	<div class="header">
		<div class="nav">
			<img src="img/shininglogo.png" class="logo">
			<div class="nav_rig">
				<p><a href="contact.html">Contact</a></p>
				<p><a href="bim.html">Bim</a></p>
				<p><a href="3D_animation.html">3D Animation</a></p>
				<p><a href="rendering.html">Rendering</a></p>
				<p><a href="about.html">About</a></p>
				<p><a href="index.html">Home</a></p>
			</div>
			<div class="list">
				<a href="###"><img src="img/list.png"></a>
				<div class="list_v">
					<a href="index.html">Home</a>
					<a href="about.html">About</a>
					<a href="rendering.html">Rendering</a>
					<a href="3D_animation.html">3D Animation</a>
					<a href="bim.html">Bim</a>
					<a href="contact.html">Contact</a>
				</div>
			</div>
		</div>
	</div>
	<!-- 中间：内容 -->
	<div class="cont">
		<ul class="scroll_1">
			<li>
				<p><span>1</span><span>MODEL COMPLETION</span></p>
				<p>Establishing and creating the visible and multi-dimension Architecture, Structural and MEP</p>
				<div>
					<img src="img/BIM-p1-1.png">
					<img src="img/BIM-p1-2.png">
					<img src="img/BIM-p1-3.png">
				</div>
				<img src="img/building1-half-t.png">
			</li>
			
		</ul>
		<ul class="scroll_2">
			<li>
				<p><span>2</span><span>CLASH DETECTION</span></p>
				<p>Completing the clash detection among various design parties,engineers and even different organisations in con struction drawings.</p>
				<div>
					<img src="img/BIM-p2-1.jpg">
					<img src="img/BIM-p2-2.jpg">
				</div>
				<img src="img/building1-half-b.png">
			</li>
			
		</ul>
		<ul class="scroll_3">
			<li>
				<p><span>3</span><span>MEP INTEGRATION</span></p>
				<p>Profoundly completing the pipeline integration, design coordination and intra-organisational cooperation between Plumbing, HVAC and Electrical engineering.</p>
				<div>
					<img src="img/BIM-p3-1.jpg">
					<img src="img/BIM-p3-2.jpg">
				</div>
				<img src="img/building2-half-t.png">
			</li>
			
		</ul>
		<ul class="scroll_4">
			<li>
				<p><span>4</span><span>CURTAIN WALL REMEDYING</span></p>
				<p>Creating the abnormity wall based on parametric design tools, and completing detailed curtain wall nodes visibly.</p>
				<div>
					<img src="img/BIM-p4-1.jpg">
					<img src="img/BIM-p4-2.jpg">
				</div>
				<img src="img/building2-half-b.png">
				<img src="img/building3-half-t.png">
			</li>
			
		</ul>
		<ul class="scroll_5">
			<li>
				<p><span>5</span><span>BIM CONSULTING</span></p>
				<p>To help you to precisely know what is BIM? How BIM use? When and who is suitably to implement BIM? </p>
				<img src="img/building3-half-b.png">
			</li>
			
		</ul>
		
	</div>
	<!-- 底部 -->
	<div class="footer">
		<div>
			<p>
				<img src="img/mail.jpg">
				<a href="#" class="mail_h"><img src="img/mail_h.jpg"></a>
			</p>
		</div>
		<div>
			<div class="other">
				<p>
					<img src="img/facebook.jpg">
					<a href="###"><img src="img/facebook_h.jpg" class="face"></a>
				</p>
				<p>
					<img src="img/youtube.jpg">
					<a href=""><img src="img/youtube_h.jpg" class="tube"></a>
				</p>
				<p>
					<img src="img/linkedln.jpg">
					<a href=""><img src="img/linkedln_h.jpg" class="in"></a>
				</p>
				<p>
					<img src="img/twitter.jpg">
					<a href=""><img src="img/twitter_h.jpg" class="twit"></a>
				</p>
			</div>
		</div>
		<div>Copyright © 1998-2015 shining Group</div>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery.mousewheel.js"></script>
	<script src="js/head_footer.js"></script>
	<script>
		var j = 0;
		var arr =[]
		uls = $("ul");
		
		$(window).mousewheel(function(event){
			
			//遍历多个ul，获取每个ul距离窗体的高度，并存到数组中
			uls.each(function(i){
				arr.push(parseInt($(this).offset().top))

			})
			var st = $("body").scrollTop()
				for(i=0;i<arr.length;i++){
					if(event.deltaY<0){
						//下面语句执行的是：当滚动鼠标时，会一直动画会一直执行；
						// $("body").animate({
						// 	scrollTop:arr[i+1].
						// },500)
						//要求是每次动画执行到一段距离后停止，所以需要if条件，stop()动画
						console.log(st)
						console.log(arr[i])
						console.log(arr[i+1])
						if(st>=arr[i]&&st<arr[i+1]){
							$("body").stop().animate({scrollTop:arr[i+1]},500)
						}
					}else{
						if(st>arr[i]&&st<=arr[i+1]){
							$("body").stop().animate({scrollTop:arr[i]},500)
						}
					}
				}
			console.log(st)
		})
		
	</script>

</body>
</html>