<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/head_footer.css">
    <link rel="stylesheet" href="css/contact.css">
    <style>
		@media screen and (max-width:1140px) and (min-width:851px){
			.nav{width:100%;}
			.contact >div{width:100%;}
			.kind_much {width:850px}
		}
		@media screen and (max-width:850px) and (min-width:640px){
			.nav{width:100%;}
			.nav_rig{display: none}
			.list{display:block;}
			.contact >div{width:640px;}
			.kind_much {width:850px}
			.kind_1 li {text-align: left}
		}
		@media screen and (max-width: 640px) and (min-width: 400px){
			.nav{width:100%;}
			.header{height:51px}
			.nav_rig{display: none}
			.nav .logo{margin:9px 0 0 26px}
			.list{display:block;}
			.list img{width:28.8px;position:absolute;top:12px;left:79%;}
			.kind_1{padding-bottom:40px}
			.kind_1 li {text-align: left}
			.contact >div{width:90%;}
			.kind_much {width:100%}
			.kind_much li:nth-of-type(1){width:100%;padding-top:20px;}
			.kind_much li:nth-of-type(2){width:100%;padding-top:20px;}
			.kind_much li:nth-of-type(3){width:100%;padding-top:20px;}
		}
    </style>
</head>
<body>
	<!-- 头部 -->
	<div class="header">
		<div class="nav">
			<img src="img/shininglogo.png" class="logo">
			<div class="nav_rig">
				<p><a href="contact.html">Contact</a></p>
				<p><a href="bim.html">Bim</a></p>
				<p><a href="3D_animation.html">3D Animation</a></p>
				<p><a href="rendering.html">Rendering</a></p>
				<p><a href="about.html">About</a></p>
				<p><a href="index.html">Home</a></p>
			</div>
			<div class="list">
				<a href="###"><img src="img/list.png"></a>
				<div class="list_v">
					<a href="index.html">Home</a>
					<a href="about.html">About</a>
					<a href="rendering.html">Rendering</a>
					<a href="3D_animation.html">3D Animation</a>
					<a href="bim.html">Bim</a>
					<a href="contact.html">Contact</a>
				</div>
			</div>
		</div>
	</div>
	
	<!-- 中间：内容 -->
	<div class="cont">
		<div class="contact">
			<div>
				<ul class="kind_1">
					<li>
						<div>
							<h3>Contacts:</h3>
							<p>Eric Wang(English)</p>
							<p>马蘅晶(Japanese)</p>
						</div>
					</li>
					<li>
						<div>
							<h3>Email:</h3>
							<p>eric@shiningcg.com(English)</p>
							<p>2355757511@qq.com(Japanese)</p>
						</div>
					</li>
				</ul>
				<ul class="kind_much">
					<li>
						<p>+86 21 6598 3188-660</p>
						<p>+86 21 6598 3188-660</p>
					</li>
					<li>
						<p>+86 186 1602 9584</p>
						<p>+86 186 1602 9584</p>
					</li>
					<li>
						<p>1-5F.creative center building,No.2,1147 Lane,</p>
						<p>Siping Road,Yangpu District,Shanghai</p>
					</li>
				</ul>
			</div>
			<img src="img/contact_place.png">
		</div>
		
	</div>

	<!-- 底部 -->
	<div class="footer">
		<div>
			<p>
				<img src="img/mail.jpg">
				<a href="#" class="mail_h"><img src="img/mail_h.jpg"></a>
			</p>
		</div>
		<div>
			<div class="other">
				<p>
					<img src="img/facebook.jpg">
					<a href="###"><img src="img/facebook_h.jpg" class="face"></a>
				</p>
				<p>
					<img src="img/youtube.jpg">
					<a href=""><img src="img/youtube_h.jpg" class="tube"></a>
				</p>
				<p>
					<img src="img/linkedln.jpg">
					<a href=""><img src="img/linkedln_h.jpg" class="in"></a>
				</p>
				<p>
					<img src="img/twitter.jpg">
					<a href=""><img src="img/twitter_h.jpg" class="twit"></a>
				</p>
			</div>
		</div>
		<div>Copyright © 1998-2015 shining Group</div>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/head_footer.js"></script>
	<script>
	</script>
</body>
</html>